{
    "description": "自媒体粉丝监控工具",
    "home_url": "Module_wemediamon.asp",
    "md5": "d95edf635d2f1678001ee12a672beb4f",
    "module": "wemediamon",
    "title": "WeMediaMon",
    "version": "0.1"
}